COOPLOGEXPRESS                                     TAREFAS REALIZADAS    (FATURA TOMADOR)                              PAG: 00000001
                                                   FITA AZUL TRANSPORTES E LOGISTICA LTDA                          RFAT171: 27062026
tom:    18  22.507.975.0001.43   local:    1  CACHOEIRINHA             fechamento:   14   16/02/2026 a 28/02/2026
end: RUA TIETE 189                             cid: SAO BERNARDO DO CAMPO           est: SP       insc.est:
c.cop  nome cooperado                   fun  funcao                rub  rubrica                       qtde    val.unit valor total
------------------------------------------------------------------------------------------------------------------------------------
  186  KAUA BENTO MURRUDO               122  AUX CAR/DES DIA       400  HORA DIA                     88,000    17,71      1.558,34
                                                                   404  DESCANSO SEM. REMUNERADO                            311,66
                                                                                                   total cooperado:       1.870,00

  188  ADRIAN RIBEIRO DE OLIVEIRA       122  AUX CAR/DES DIA       400  HORA DIA                     88,000    17,71      1.558,34
                                                                   404  DESCANSO SEM. REMUNERADO                            311,66
                                                                                                   total cooperado:       1.870,00

  213  WILLIAN GALVAO TRINTIN           123  AUX CAR/DES DIA       400  HORA DIA                     16,000    17,71        283,34
                                                                   404  DESCANSO SEM. REMUNERADO                             56,66
                                                                                                   total cooperado:         340,00

  219  LUCAS FERREIRA MAGALHES          123  AUX CAR/DES DIA       400  HORA DIA                      8,000    17,71        141,67
                                                                   404  DESCANSO SEM. REMUNERADO                             28,33
                                                                                                   total cooperado:         170,00


                                              R E S U M O     P O R     F U N C A O
                                              =====================================
   fun   funcao                      rub   rubrica                         qtde  val.unit        val.total qt.cop
------------------------------------------------------------------------------------------------------------------------------------
   122   AUX CAR/DES DIA             400   HORA DIA                      176,00     17,70841      3.116,68
                                     404   DESCANSO SEM. REMUNERADO                                 623,32
                                                                      total funcao:               3.740,00     02

   123   AUX CAR/DES DIA             400   HORA DIA                       24,00     17,70875        425,01
                                     404   DESCANSO SEM. REMUNERADO                                  84,99
                                                                      total funcao:                 510,00     02


cooperados:    4                                     valor total......:        4.250,00

                                                     servicos..........:       2.575,00
                                                     dispendio operac..:       1.675,00
                                                     liquido fatura....:       4.250,00























